# CursoXamarinPANASA082020

./: LICENSE
ApiRest/: ApiRest.sln
ApiRest/ApiRest/: ApiRest.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
ApiRest/ApiRest.Android/: ApiRest.Android.csproj  MainActivity.cs
ApiRest/ApiRest.iOS/: ApiRest.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
ApiRestNetCore/: ApiRestNetCore.csproj  ApiRestNetCore.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ApiRestNetCore/Controllers/: ClientesController.cs  WeatherForecastController.cs
ApiRestNetCore/Interfaces/: IClientes.cs
ApiRestNetCore/Models/: Clientes.cs  DBApirestContext.cs
ApiRestNetCore/Properties/: launchSettings.json
ApiRestNetCore/Services/: ClientesRepository.cs
BDSQLite1/: BDSQLite1.sln
BDSQLite1/BDSQLite1/: AddStudent.xaml  AddStudent.xaml.cs  App.xaml  App.xaml.cs  BDSQLite1.csproj  EditStudent.xaml  EditStudent.xaml.cs  MainPage.xaml  MainPage.xaml.cs
BDSQLite1/BDSQLite1.Android/: BDSQLite1.Android.csproj  LocalFileHelper.cs  MainActivity.cs
BDSQLite1/BDSQLite1.iOS/: AppDelegate.cs  BDSQLite1.iOS.csproj  Info.plist  Main.cs
BDSQLite1/BDSQLite1/Interface/: IStdLocHelper.cs
BDSQLite1/BDSQLite1/Model/: Student.cs  StudentDB.cs
Camara1/: Camara1.sln
Camara1/Camara1/: App.xaml  App.xaml.cs  Camara1.csproj  MainPage.xaml  MainPage.xaml.cs
Camara1/Camara1.Android/: Camara1.Android.csproj  MainActivity.cs
Camara1/Camara1.iOS/: AppDelegate.cs  Camara1.iOS.csproj  Info.plist  Main.cs
DemoCamara/: DemoCamara.sln
DemoCamara/DemoCamara/DemoCamara/: App.xaml  App.xaml.cs  DemoCamara.csproj  MainPage.xaml  MainPage.xaml.cs
DemoCamara/DemoCamara/DemoCamara/Services/: CameraService.cs
DemoCamara/DemoCamara/DemoCamara/ViewModels/: BaseViewModel.cs  MenuViewModel.cs  PhotoViewModel.cs  VideoViewModel.cs
DemoCamara/DemoCamara/DemoCamara/Views/: MenuView.xaml  MenuView.xaml.cs  PhotoView.xaml  PhotoView.xaml.cs  VideoView.xaml  VideoView.xaml.cs
DemoDevWebApi/: DemoDevWebApi.csproj  DemoDevWebApi.sln  Global.asax  Global.asax.cs  Web.config
DemoDevWebApi/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
DemoDevWebApi/Controllers/: Clientes2Controller.cs  ClientesController.cs  HomeController.cs  ValuesController.cs
DemoDevWebApi/Interfaces/: IClientesRepository.cs
DemoDevWebApi/Models/: Clientes.cs  Modelo.Context.cs  Modelo.Designer.cs  Modelo.edmx  Modelo.edmx.diagram
DemoDevWebApi/Properties/: AssemblyInfo.cs
DemoDevWebApi/Services/: ClientesRepository.cs
DemoDevWebApi/Views/: Web.config
HolaMundo/: HolaMundo.sln
HolaMundo/HolaMundo/: App.xaml  App.xaml.cs  HolaMundo.csproj  MainPage.xaml  MainPage.xaml.cs
HolaMundo/HolaMundo.Android/: HolaMundo.Android.csproj  MainActivity.cs
HolaMundo/HolaMundo.iOS/: HolaMundo.iOS.csproj  Info.plist
MapaGeoLocal/: MapaGeoLocal.sln
Menu-Tab-Maps/: Menu-Tab-Maps.sln
Menu-Tab-Maps/Menu-Tab-Maps/: App.xaml  App.xaml.cs  Contactanos.xaml  Contactanos.xaml.cs  Contactos.xaml  Contactos.xaml.cs  Cuenta.xaml  Cuenta.xaml.cs  Home.xaml  Home.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Menu-Tab-Maps.csproj  Ubicanos.xaml  Ubicanos.xaml.cs
Menu-Tab-Maps/Menu-Tab-Maps.Android/: MainActivity.cs  Menu-Tab-Maps.Android.csproj  SplashActivity.cs
Menu-Tab-Maps/Menu-Tab-Maps.iOS/: AppDelegate.cs  Info.plist  Main.cs  Menu-Tab-Maps.iOS.csproj
Menu-Tab-Maps/Menu-Tab-Maps/Model/: Tiendas.cs
SNGridLayout/: SNGridLayout.sln
SNGridLayout/SNGridLayout/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  SNGridLayout.csproj
SNGridLayout/SNGridLayout.Android/: MainActivity.cs  SNGridLayout.Android.csproj
SNGridLayout/SNGridLayout.iOS/: AppDelegate.cs  Info.plist  Main.cs  SNGridLayout.iOS.csproj
ScanDemo/: ScanDemo.sln
StackLayoutForm/: StackLayoutForm.sln
StackLayoutForm/StackLayoutForm/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
StackLayoutForm/StackLayoutForm.Android/: MainActivity.cs  StackLayoutForm.Android.csproj
StackLayoutForm/StackLayoutForm.iOS/: AppDelegate.cs  Info.plist  Main.cs  StackLayoutForm.iOS.csproj
TallerMapas/: TallerMapas.sln
TallerModulo1/: TallerModulo1.sln
TallerModulo1/TallerModulo1/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TallerModulo1.csproj
TallerModulo1/TallerModulo1.Android/: MainActivity.cs  SplashActivity.cs  TallerModulo1.Android.csproj
TallerModulo1/TallerModulo1.iOS/: AppDelegate.cs  Info.plist  Main.cs  TallerModulo1.iOS.csproj
TallerModulo1/TallerModulo1/Models/Entidades/: LocalesAfiliados.cs  ProductosLocales.cs
TallerModulo1/TallerModulo1/Views/: Contactenos.xaml  Contactenos.xaml.cs  Home.xaml  Home.xaml.cs  Menu.xaml  Menu.xaml.cs  ProductosLocal.xaml  ProductosLocal.xaml.cs
TodoAPI/: TodoAPI.sln
TodoAPI/TodoAPI/: Program.cs  Startup.cs
TodoASMX/: TodoASMX.sln
WebApiOAuth2/DB_Scripts/: DB_Oauth_API.sql
WebServicesAsmx1/: WebServicesAsmx1.sln
WebServicesAsmx1/WebServices/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  Web.config  WebServices.csproj
WifiBarcodeSample/: WifiBarcodeSample.sln
WifiBarcodeSample/WifiBarcodeSample/: MainPage.xaml  MainPage.xaml.cs
xamarin-forms-googlemaps/: GoogleMaps.sln
xamarin-forms-googlemaps/GoogleMaps.Android/: GoogleMaps.Android.csproj  MainActivity.cs  MainApplication.cs
(+205 files in other folders)
